PORT=4000
# MONGODB_URI=mongodb://localhost:27017/FlipCard

MONGODB_URI=mongodb+srv://Raj:Raj12345678@cluster0.crfzpz6.mongodb.net/education?retryWrites=true&w=majority

# email services for user auth
JWT_SECRET=GGUSDUEU873784YFHFHH3

# email services for imagekit
IMAGEKIT_URL=https://ik.imagekit.io/8kuxds8nu
IMAGEKIT_PUBLIC_KEY=public_lem9AZmNeADNlHsedA+PcByp/7I=
IMAGEKIT_PRIVATE_KEY=private_7a6qMq0C3pUun5n8UUmbwRfN4E4=

# email services for user authentication
EMAIL_USER=rajpatil484950@gmail.com
EMAIL_PASS=kcbw spvy tbxh yxwa
NODE_ENV=development

# email services for admin login
ADMIN_EMAIL_SERVICE=gmail
ADMIN_EMAIL_USER=rajpatil484950@gmail.com
ADMIN_EMAIL_PASS=kcbw spvy tbxh yxwa

